[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:coexeter/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:setup.py]

[flake8]
exclude = coexeter/polytri/*,coexeter/bentley_ottman/*
per-file-ignores = 
	coexeter/__init__.py: F401
