[bumpversion]
current_version = 0.2.0
commit = True
tag = True
message = Bump up to version {new_version}.

[bdist_wheel]
universal = 1

[bumpversion:file:coxeter/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:setup.py]

[flake8]
exclude = coxeter/polytri/*,coxeter/bentley_ottman/*
per-file-ignores = 
	coxeter/__init__.py: F401
    tests/*: D100, D101, D102, D103
ignore = 
    D105 # Magic methods don't require documentation
    D107 # __init__ should be documented in class constructors
    W503 # Current best practice is to break lines before operators

